# status

./: .gitignore  pom.xml  requisicoes.http
.github/workflows/: maven-release.yml  maven-test.yml  maven.yml
cliente-recurso-dois/: pom.xml
cliente-recurso-dois/src/main/java/br/com/jeancnasc/testando/status/recurso/dois/: RecursoDois.java
cliente-recurso-dois/src/test/java/br/com/jeancnasc/testando/status/recurso/dois/: RecursoDoisTest.java
cliente-recurso-um/: pom.xml
cliente-recurso-um/src/main/java/br/com/jeancnasc/testando/status/recurso/um/: RecursoUm.java
cliente-recurso-um/src/test/java/br/com/jeancnasc/testando/status/recurso/um/: RecursoUmTest.java
servidor/: pom.xml
servidor/src/main/java/br/com/jeancnasc/testando/status/servidor/: App.java  ServidorStatus.java
servidor/src/test/java/br/com/jeancnasc/testando/status/servidor/: InjecaoDependenciaTest.java
spring-status/: pom.xml
spring-status/src/main/java/br/com/jeancnasc/testando/status/spring/: EnableStatus.java  StatusController.java
spring-status/src/main/resources/: application.properties
status-api/: pom.xml
status-api/src/main/java/br/com/jeancnasc/testando/status/: RecursoCliente.java  RecursoStatus.java  Status.java
