<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.jeancnasc.testando</groupId>
        <artifactId>status</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>br.com.jeancnasc.testando.status</groupId>
    <artifactId>status-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>status-api</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
